<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/minEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="minimo"
        android:inputType="number" >
        <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/maxEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
		android:hint="maximo"
        android:inputType="number" />

    <Button
        android:id="@+id/produceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerar" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>